exporter/template.yml (before)
theme:
    name: null
    custom_dir: material/material/templates
    language: zh
    features:
        - content.tooltips
plugins:
    -   minify:
            minify_html: true
            htmlmin_opts:
                remove_comments: true
            cache_safe: true
markdown_extensions:
    - abbr
    - admonition
    - attr_list
    - def_list
    - footnotes
    - md_in_html
    - tables
    -   pymdownx.arithmatex:
            generic: true
    - pymdownx.caret
    - pymdownx.keys
    - pymdownx.mark
    - pymdownx.tilde
    - pymdownx.betterem
    - pymdownx.blocks.admonition
    - pymdownx.blocks.details
    - pymdownx.blocks.caption
    - pymdownx.blocks.tab
    -   pymdownx.highlight:
            anchor_linenums: true
            line_spans: __span
            pygments_lang_class: true
            linenums: true
    - pymdownx.inlinehilite
    - pymdownx.snippets
    - pymdownx.superfences
    - pymdownx.magiclink
    - pymdownx.smartsymbols
    - pymdownx.tasklist
    - pymdownx.tabbed

exporter/template.yml (after)
theme:
    name: null
    custom_dir: material/material/templates
    language: zh
    features:
        - content.tooltips
    icon:
        repo: fontawesome/brands/git-alt
        edit: material/pencil
        view: material/eye
plugins:
    -   minify:
            minify_html: true
            htmlmin_opts:
                remove_comments: true
            cache_safe: true
markdown_extensions:
    - abbr
    - admonition
    - attr_list
    - def_list
    - footnotes
    - md_in_html
    - tables
    -   pymdownx.arithmatex:
            generic: true
    - pymdownx.caret
    - pymdownx.keys
    - pymdownx.mark
    - pymdownx.tilde
    - pymdownx.betterem
    - pymdownx.blocks.admonition
    - pymdownx.blocks.details
    - pymdownx.blocks.caption
    - pymdownx.blocks.tab
    -   pymdownx.highlight:
            anchor_linenums: true
            line_spans: __span
            pygments_lang_class: true
            linenums: true
    - pymdownx.inlinehilite
    - pymdownx.snippets
    - pymdownx.superfences
    - pymdownx.magiclink
    - pymdownx.smartsymbols
    - pymdownx.tasklist
    - pymdownx.tabbed

exporter/template.yml (diff)
@@ -4,6 +4,10 @@ theme:
     language: zh
     features:
         - content.tooltips
+    icon:
+        repo: fontawesome/brands/git-alt
+        edit: material/pencil
+        view: material/eye
 plugins:
     -   minify:
             minify_html: true
